MONGO_URI = 'mongodb+srv://edwinshajioffical:Edwin1520@cluster0.elnjngs.mongodb.net/cinema?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'qjts45khe78' 
RAZORPAY_KEY_ID = 'rzp_test_Z1hEUMT3BVScDc'
RAZORPAY_SECRET_KEY = 'AgtzP9lh3DWqzWqE82qs9HVc'
PORT = 5000